# udemy-project

./: .project  .springBeans  pom.xml
WebContent/WEB-INF/: security.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: error.jsp  index.jsp
WebContent/WEB-INF/views/category/: createForm.jsp  list.jsp  view.jsp
WebContent/WEB-INF/views/course/: create.jsp  index.jsp
WebContent/WEB-INF/views/user/: createForm.jsp  index.jsp
src/: Solution.java  messages_en.properties  messages_zh.properties
src/com/test/academy/beans/: App.java  Category.hbm.xml  Category.java  Course.hbm.xml  Course.java  Test.java  User.hbm.xml  User.java  UserRole.hbm.xml  UserRole.java
src/com/test/academy/controllers/: CategoryController.java  CourseController.java  HomeController.java  UdemyExceptionHandler.java  UserController.java
src/com/test/academy/controllers/rest/: CategoryRestController.java
src/com/test/academy/dao/: CategoryDAO.java  CategoryDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  LoginDAO.java  UserDAO.java  UserDAOImpl.java
src/com/test/academy/services/: CategoryService.java  CategoryServiceImpl.java  CategoryServiceImplTest.java  CourseService.java  CourseServiceImpl.java  LoginService.java  UserService.java  UserServiceImpl.java
